{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["src/assets/*"],
      "@config/*": ["src/config/*"],
      "@data/*": ["src/data/*"],
      "@presentation/*": ["src/presentation/*"],
      "@store/*": ["src/store/*"],
      "@utils/*": ["src/utils/*"],
      "@services/*": ["src/services/*"],
      "@navigation/*": ["src/navigation/*"]
    }
  },
  "include": ["src"]
}

